[defaults]
inventory = ./inventory
remote_user = vagrant
host_key_checking = False
retry_files_enabled = False
private_key_file = /home/admin/otus-linux/HW10-ansible/.vagrant/machines/nginx/virtualbox/private_key
roles_path = ./roles
